CI/CD – это подход к разработке программного обеспечения, который обеспечивает автоматизацию процессов сборки, тестирования и доставки кода. 
Он позволяет командам разработчиков сконцентрироваться на написании кода, в то время как процессы сборки, тестирования и доставки автоматизируются, что увеличивает скорость и качество разработки.
